//Widescreens
@include mediaXl{
    .project{
        grid-template-columns: repeat(4, 1fr);
    }


}

//Desktops and laptops
@include mediaLg{

    .project{
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets and small laptops
@include mediaMd {

    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding{
        float : none;
        width : 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }
    
    .menu-nav{
        height:65vh;
        transform: translate3d(-100%, 0 ,0);
        font-size: 30px;
    }

    .menu-branding{
        height: 35vh;
        transform: translate3d(100%, 0, 0);
    }
    .portrait{
        background: url('../img/wall-27.jpg');
        width: 100%;
        height: 100%;


    }

    .about-info{
        grid-template-areas: 
        'bio_image'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .project{
        grid-template-columns: repeat(2, 1fr);
    }
}

//Smartphones
@include mediaSm{

    main#home h1{
        margin-top: 10vh;
    }
    .project{
        grid-template-columns: 1fr;
    }
}